C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\DBMS_CodeDoAn.exe.config
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\DBMS_CodeDoAn.exe
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\DBMS_CodeDoAn.pdb
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.csproj.AssemblyReference.cache
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.Properties.Resources.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.csproj.GenerateResource.cache
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.csproj.CoreCompileInputs.cache
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.exe
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.pdb
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\EntityFramework.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\EntityFramework.SqlServer.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.csproj.CopyComplete
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fDangNhap.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyOTo.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyNhanVien.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyPhuTung.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyKhachHang.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyChiNhanh.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyNhaCungCap.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyHoaDon.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyChiTietHoaDonXe.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyChiTietHoaDonPhuTung.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyChiTietPhieuNhapXe.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyPhieuNhap.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyChiTietPhieuNhapPhuTung.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyBaoDuong.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyPhieuBaoDuong.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyChiTietPhieuBaoDuong.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fHome.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyKho.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fTrangChu.resources
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\Bunifu.UI.WinForms.1.5.3.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\Microsoft.Win32.Registry.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\Microsoft.Win32.Registry.AccessControl.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\Microsoft.Win32.SystemEvents.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\Newtonsoft.Json.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\RestSharp.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Buffers.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.CodeDom.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Data.Odbc.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Data.OleDb.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Data.SqlClient.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Diagnostics.EventLog.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Diagnostics.PerformanceCounter.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Drawing.Common.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.IO.FileSystem.AccessControl.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.IO.Packaging.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.IO.Ports.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Memory.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Numerics.Vectors.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.AccessControl.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.Cryptography.Cng.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.Cryptography.Pkcs.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.Cryptography.ProtectedData.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.Cryptography.Xml.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.Permissions.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.Principal.Windows.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.ServiceModel.Syndication.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.ServiceProcess.ServiceController.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Text.Encoding.CodePages.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Threading.AccessControl.xml
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.csproj.Fody.CopyLocal.cache
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.csproj.SuggestedBindingRedirects.cache
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.exe.config
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.exe.licenses
C:\aDrop_Box\Job\Study_21110927\2023-2024\Ki_1\DBMS\Final\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.Forms.ChiTietXe.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\DBMS_CodeDoAn.exe.config
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\DBMS_CodeDoAn.exe
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\DBMS_CodeDoAn.pdb
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\Bunifu.UI.WinForms.1.5.3.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\EntityFramework.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\Microsoft.Win32.Registry.AccessControl.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\Microsoft.Win32.SystemEvents.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\Newtonsoft.Json.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\RestSharp.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Buffers.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.CodeDom.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Data.Odbc.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Data.OleDb.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Data.SqlClient.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Diagnostics.EventLog.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Diagnostics.PerformanceCounter.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Drawing.Common.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.IO.FileSystem.AccessControl.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.IO.Packaging.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.IO.Ports.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Memory.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.AccessControl.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.Cryptography.Cng.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.Cryptography.Pkcs.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.Cryptography.ProtectedData.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.Cryptography.Xml.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.Permissions.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.ServiceModel.Syndication.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.ServiceProcess.ServiceController.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\bin\Debug\System.Threading.AccessControl.xml
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fDangNhap.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fHome.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.Forms.ChiTietXe.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyBaoDuong.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyChiNhanh.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyChiTietHoaDonPhuTung.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyChiTietHoaDonXe.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyChiTietPhieuBaoDuong.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyChiTietPhieuNhapPhuTung.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyChiTietPhieuNhapXe.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyHoaDon.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyKhachHang.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyKho.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyNhaCungCap.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyNhanVien.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyOTo.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyPhieuBaoDuong.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyPhieuNhap.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fQuanLyPhuTung.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.fTrangChu.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.Properties.Resources.resources
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.csproj.GenerateResource.cache
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.exe.licenses
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.csproj.Fody.CopyLocal.cache
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.csproj.CopyComplete
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.exe
C:\Users\Admin\Documents\LuanSu\CNTT\HK5\DBMS\DBMS_Project\DBMS_CodeDoAn\DBMS_CodeDoAn\obj\Debug\DBMS_CodeDoAn.pdb
